import { useState } from 'react';
import imageSix from './aboutUs.png';


function AboutUs() {
    
    const [showText, setShowText] = useState(false);

    const description = "Для многих гостей CoFFee — неотъемлемая часть жизни вот уже на протяжении 20 лет. Наши гости ценят чуткий сервис, неизменное качество и вкус блюд, напитков и десертов. С момента открытия первого ресторана и по сей день комфорт и благополучие гостей – наша главная забота. В CoFFee удачно сочетаются атмосфера уютной кофейни и ресторана высокой кухни с одними из лучших десертов в городе. Мы всегда тщательно отбираем ингредиенты для наших блюд – самые сочные и спелые фрукты, свежие ароматные овощи, лучшее мясо и рыбу. У нас работает собственный колбасный и мясной цех, пекарня, мастерская по приготовлению пасты и пельменей, кондитерское ателье Cake Buro, цех по обжару кофейного зерна. Меню напитков – уникальная коллекция авторских рецептов фруктовых и овощных миксов, лимонадов, смузи, аналоги которым вы вряд ли найдёте в мире. CoFFee также известна своей кондитерской. Мы работаем в традиции французской школы, представляя десерты самого высокого уровня исполнения.";

    return(
        <div className='about'>
            
        <div className='quote'>
            <p>"Каждый день мы стремимся показать своим посетителям, что и в России можно варить отличный кофе, готовить вкусную еду, качественно и доброжелательно обслуживать гостей".</p>
        </div>
            <h1 className='headAbout'>Московское кафе "CoFFee" появилось в столице в 2001 году</h1>
        <div className='aboutImgDesc'>
            <p className='description'>{showText ? description : `${description.substring(0, 170) + '...'}`}
                <button className='moreLess' onClick={() => setShowText(!showText)}>{showText ? "Меньше" : "Больше"}</button>
            </p> 
            <img className='imgAbout' src={imageSix} alt='' width="600px"/>
        </div>
                    

                <div className="info">
            <p>Все данные использованы исключительно в учебных целях.</p>    
            <p>Логотип использован с сайта: Image by rawpixel.com</p>
            <p>Изображения, тексты и стиль оформления использованы с сайта: https://coffeemania.ru/</p>
        </div> 
        </div>
    )
}


export default AboutUs;